<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>https://speckle.works</Authors>
    <PackageProjectUrl>https://speckle.works</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speckleworks/SpeckleCore</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Countly" Version="19.8.0">
    </PackageReference>
    <PackageReference Include="DeviceId" Version="4.3.0">
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2">
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="WebSocketSharp-NonPreRelease" Version="1.0.0" />
  </ItemGroup>
</Project>
