# SpeckleCore

./: .gitignore  AssemblyCatalogue.cs  ModuleInitializer.cs  README.md  SpeckleCore.csproj  SpeckleCore.nuspec  SpeckleCore.sln  Telemetry.cs  appveyor.yml
.github/workflows/: default.yml
ApiClient/: SpeckleApiClientApiCalls.cs  SpeckleApiClientExtension.cs  SpeckleApiClientHead.cs
ConsoleApp-netcore/: ConsoleApp-netcore.csproj  Program.cs
Conversion/: ConverterDeserialisation.cs
Data/: SpeckleError.cs
LocalData/: Models.cs  SpeckleLocalContext.cs
Properties/: AssemblyInfo.cs
SpeckleAccountManager/: AccountsUserControl.xaml  AccountsUserControl.xaml.cs  MainWindow.xaml.cs  SpecklePopup.csproj  SpecklePopup.sln
SpeckleCore/: AssemblyCatalogue.cs  BaseObjects.cs  BaseObjectsExtensions.cs  Class1.cs  ClassesForAbstractTests.cs  Converter.cs  GzipContent.cs  Interfaces.cs  JsonConverters.cs  ModelBase.cs  ModelObjects.cs  ModelObjectsExt.cs  ModelResponses.cs  ModuleInitializer.cs  Payloads.cs  Responses.cs  SpeckleApiClient.cs  SpeckleApiClientApiCalls.cs  SpeckleApiClientExtension.cs  SpeckleApiClientExtensions.cs  SpeckleApiClientHead.cs  SpeckleCore.csproj  SpeckleCore.nuspec  SpeckleCore.sln  SpeckleSocketMessage.cs  SpeckleTesting.sln  Telemetry.cs  nuget.config  packages.config
SpeckleCore/Accounts/: AccountsUtils.cs
SpeckleCore/ApiClient/: SpeckleApiClientApiCalls.cs  SpeckleApiClientExtension.cs  SpeckleApiClientHead.cs
SpeckleCore/Conversion/: Converter.cs  ConverterDeserialisation.cs  ConverterSerialisation.cs  ConverterUtilities.cs  JsonConverters.cs
SpeckleCore/Data/: SpeckleException.cs
SpeckleCore/LocalData/: AccountsUtils.cs  Models.cs  SpeckleLocalContext.cs
SpeckleCore/Models/: ModelBase.cs  ModelObjects.cs  ModelObjectsExt.cs  ModelResponses.cs
SpeckleCore/Properties/: AssemblyInfo.cs
SpeckleTester/: Program.cs  SpeckleTester.csproj
SpeckleTester/Properties/: AssemblyInfo.cs
SpeckleTests/: Kits.cs  SpeckleTests.csproj
