<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SpeckleCore</AssemblyName>
    <RootNamespace>SpeckleCore</RootNamespace>
    <Description>The core library of speckle .net clients.</Description>
    <Company>https://speckle.works</Company>
    <Copyright>Copyright © 2019 Project Contributors. Licensed under the MIT license.</Copyright>
    <Authors>https://speckle.works</Authors>
    <PackageProjectUrl>https://speckle.works</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speckleworks/SpeckleCore</RepositoryUrl>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="WebSocketSharp-NonPreRelease" Version="1.0.0" />
  </ItemGroup>

</Project>
