<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ConsoleApp_netcore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeckleCore\SpeckleCore.csproj" />
  </ItemGroup>

</Project>
